spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password